MainPage.xaml

<Page
    x:Class="DesktopImmersiveClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopImmersiveClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded">

	<Grid>
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Border_Tapped" Fill="Black" Opacity="0"/>
		<SplitView x:Name="MySplitView" OpenPaneLength="300" Grid.ColumnSpan="2" PanePlacement="Right">
			<SplitView.Pane>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="300"/>
							<RowDefinition Height="300"/>
							<RowDefinition Height="300"/>
						</Grid.RowDefinitions>
						<Grid.Resources>
							<Style x:Key="MyButtonStyle" TargetType="Button">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="VerticalAlignment" Value="Stretch"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Margin" Value="0"/>
							</Style>
							<media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.3" TintColor="Gray" FallbackColor="#FF008000" />
						</Grid.Resources>
						<Button x:Name="AboutButton" Content="About" Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="10" FontSize="18" Click="AboutButton_Click"/>
						<Button x:Name="SlideButton" Tapped="SlideButton_Tapped" Grid.Row="1" Style="{StaticResource MyButtonStyle}">
							<Button.Content>
								<Grid>
									<controls:DropShadowPanel Color="Gray" OffsetX="-10" OffsetY="-10" BlurRadius="50" ShadowOpacity=".7" Width="80" Height="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
										<Rectangle Fill="#222222" RadiusX="30" RadiusY="30"/>
									</controls:DropShadowPanel>
									<controls:DropShadowPanel Color="Gray" OffsetX="-10" OffsetY="-10" BlurRadius="50" ShadowOpacity=".7" Width="110" Height="110" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
										<Ellipse Fill="{ThemeResource CustomAcrylicBrush}" Opacity="0.8"/>
									</controls:DropShadowPanel>
									<TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60"/>
								</Grid>
							</Button.Content>
						</Button>
						<Button x:Name="AnalogButton" Tapped="AnalogButton_Tapped" Grid.Row="2" Style="{StaticResource MyButtonStyle}">
							<Button.Content>
								<Grid>
									<Ellipse Height="200" Width="200" Fill="{ThemeResource SystemColorButtonFaceColor}"/>
									<Ellipse Width="180" Height="180" Fill="{ThemeResource SystemColorBackgroundColor}"/>
									<Ellipse Height="10" Width="10" Fill="{ThemeResource SystemColorButtonFaceColor}"/>
									<Rectangle Height="60" Width="10" Fill="{ThemeResource SystemColorButtonFaceColor}" RenderTransformOrigin="0.5,1">
										<Rectangle.RenderTransform>
											<CompositeTransform TranslateY="-30" Rotation="0"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle Height="70" Width="6" Fill="{ThemeResource SystemColorButtonFaceColor}" RenderTransformOrigin="0.5,1">
										<Rectangle.RenderTransform>
											<CompositeTransform TranslateY="-35" Rotation="140"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle Height="80" Width="3" Fill="{ThemeResource SystemColorButtonFaceColor}" RenderTransformOrigin="0.5,1">
										<Rectangle.RenderTransform>
											<CompositeTransform TranslateY="-40" Rotation="270"/>
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</Button.Content>
						</Button>
						<Button x:Name="DigitalButton" Tapped="DigitalButton_Tapped" Grid.Row="3" Style="{StaticResource MyButtonStyle}">
							<Button.Content>
								<TextBlock Text="XX : XX : XX" FontSize="50"/>
							</Button.Content>
						</Button>
					</Grid>
				</ScrollViewer>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame x:Name="MainFrame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition />
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</SplitView.Content>
		</SplitView>

		<Button Grid.Column="9" x:Name="FullScreenButton" Content="&#xE1D9;" FontFamily="Segoe MDL2 Assets" FontSize="18" Tapped="FullScreenButton_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="46" Background="Transparent" BorderThickness="0"/>

	</Grid>
</Page>
