SlideStyle.xaml

<Page
    x:Class="DesktopImmersiveClock.SlideStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopImmersiveClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="Colon" TargetType="TextBlock">
			<Setter Property="FontSize" Value="64"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:Bar x:Name="Bar1" Grid.Column="1" ShowDebug="True"/>
		<local:Bar x:Name="Bar2" Grid.Column="2" ShowDebug="False"/>
		<TextBlock Text=":" Grid.Column="3" Style="{StaticResource Colon}"/>
		<local:Bar x:Name="Bar3" Grid.Column="4" ShowDebug="False"/>
		<local:Bar x:Name="Bar4" Grid.Column="5" ShowDebug="False"/>
		<TextBlock Text=":" Grid.Column="6" Style="{StaticResource Colon}"/>
		<local:Bar x:Name="Bar5" Grid.Column="7" ShowDebug="False"/>
		<local:Bar x:Name="Bar6" Grid.Column="8" ShowDebug="False"/>

		<StackPanel VerticalAlignment="Center">
			<TextBlock x:Name="MonthBlock" FontFamily="Consolas" FontSize="40" Text="September" TextAlignment="Center"/>
			<TextBlock x:Name="DayBlock" FontFamily="Consolas" FontSize="60" Text="1" TextAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Column="9" VerticalAlignment="Center">
			<TextBlock x:Name="WeekBlock" FontFamily="Consolas " Text="FRI&#x0a;DAY" FontSize="55" TextAlignment="Center"/>
		</StackPanel>
	</Grid>
</Page>
